C:\Users\tt266\Desktop\軟體工程\C110152346\C110152346\obj\Debug\net5.0\C110152346.csproj.AssemblyReference.cache
C:\Users\tt266\Desktop\軟體工程\C110152346\C110152346\obj\Debug\net5.0\C110152346.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tt266\Desktop\軟體工程\C110152346\C110152346\obj\Debug\net5.0\C110152346.AssemblyInfoInputs.cache
C:\Users\tt266\Desktop\軟體工程\C110152346\C110152346\obj\Debug\net5.0\C110152346.AssemblyInfo.cs
C:\Users\tt266\Desktop\軟體工程\C110152346\C110152346\obj\Debug\net5.0\C110152346.csproj.CoreCompileInputs.cache
C:\Users\tt266\Desktop\learning\C110152346\C110152346\bin\Debug\net5.0\C110152346.exe
C:\Users\tt266\Desktop\learning\C110152346\C110152346\bin\Debug\net5.0\C110152346.deps.json
C:\Users\tt266\Desktop\learning\C110152346\C110152346\bin\Debug\net5.0\C110152346.runtimeconfig.json
C:\Users\tt266\Desktop\learning\C110152346\C110152346\bin\Debug\net5.0\C110152346.runtimeconfig.dev.json
C:\Users\tt266\Desktop\learning\C110152346\C110152346\bin\Debug\net5.0\C110152346.dll
C:\Users\tt266\Desktop\learning\C110152346\C110152346\bin\Debug\net5.0\ref\C110152346.dll
C:\Users\tt266\Desktop\learning\C110152346\C110152346\bin\Debug\net5.0\C110152346.pdb
C:\Users\tt266\Desktop\learning\C110152346\C110152346\obj\Debug\net5.0\C110152346.csproj.AssemblyReference.cache
C:\Users\tt266\Desktop\learning\C110152346\C110152346\obj\Debug\net5.0\C110152346.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tt266\Desktop\learning\C110152346\C110152346\obj\Debug\net5.0\C110152346.AssemblyInfoInputs.cache
C:\Users\tt266\Desktop\learning\C110152346\C110152346\obj\Debug\net5.0\C110152346.AssemblyInfo.cs
C:\Users\tt266\Desktop\learning\C110152346\C110152346\obj\Debug\net5.0\C110152346.csproj.CoreCompileInputs.cache
C:\Users\tt266\Desktop\learning\C110152346\C110152346\obj\Debug\net5.0\C110152346.dll
C:\Users\tt266\Desktop\learning\C110152346\C110152346\obj\Debug\net5.0\ref\C110152346.dll
C:\Users\tt266\Desktop\learning\C110152346\C110152346\obj\Debug\net5.0\C110152346.pdb
C:\Users\tt266\Desktop\learning\C110152346\C110152346\obj\Debug\net5.0\C110152346.genruntimeconfig.cache
C:\Users\tt266\Desktop\learning\C110152346\C110152346\obj\Debug\net5.0\C110152346.csproj.ResolveComReference.cache
C:\Users\tt266\Desktop\git\C110152346\C110152346\bin\Debug\net5.0\C110152346.exe
C:\Users\tt266\Desktop\git\C110152346\C110152346\bin\Debug\net5.0\C110152346.deps.json
C:\Users\tt266\Desktop\git\C110152346\C110152346\bin\Debug\net5.0\C110152346.runtimeconfig.json
C:\Users\tt266\Desktop\git\C110152346\C110152346\bin\Debug\net5.0\C110152346.runtimeconfig.dev.json
C:\Users\tt266\Desktop\git\C110152346\C110152346\bin\Debug\net5.0\C110152346.dll
C:\Users\tt266\Desktop\git\C110152346\C110152346\bin\Debug\net5.0\ref\C110152346.dll
C:\Users\tt266\Desktop\git\C110152346\C110152346\bin\Debug\net5.0\C110152346.pdb
C:\Users\tt266\Desktop\git\C110152346\C110152346\obj\Debug\net5.0\C110152346.csproj.AssemblyReference.cache
C:\Users\tt266\Desktop\git\C110152346\C110152346\obj\Debug\net5.0\C110152346.csproj.ResolveComReference.cache
C:\Users\tt266\Desktop\git\C110152346\C110152346\obj\Debug\net5.0\C110152346.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tt266\Desktop\git\C110152346\C110152346\obj\Debug\net5.0\C110152346.AssemblyInfoInputs.cache
C:\Users\tt266\Desktop\git\C110152346\C110152346\obj\Debug\net5.0\C110152346.AssemblyInfo.cs
C:\Users\tt266\Desktop\git\C110152346\C110152346\obj\Debug\net5.0\C110152346.csproj.CoreCompileInputs.cache
C:\Users\tt266\Desktop\git\C110152346\C110152346\obj\Debug\net5.0\C110152346.dll
C:\Users\tt266\Desktop\git\C110152346\C110152346\obj\Debug\net5.0\ref\C110152346.dll
C:\Users\tt266\Desktop\git\C110152346\C110152346\obj\Debug\net5.0\C110152346.pdb
C:\Users\tt266\Desktop\git\C110152346\C110152346\obj\Debug\net5.0\C110152346.genruntimeconfig.cache
