# Nkust-113-1

./: C110152322.txt  README.md  README_.md
MVC-網站開發/Nkust.Web/: Nkust.Web.csproj  Program.cs  appsettings.json
MVC-網站開發/Nkust.Web/Controllers/: CameraController.cs  HomeController.cs  PoliceOfficeController.cs  PoliceOfficesController.cs  PoliceStationsController.cs
MVC-網站開發/Nkust.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20241129024051_Initial.cs  20241129030848_0.0.0-1.Designer.cs  20241129034905_0.0.0-2.cs  20241129035358_0.0.0-3.cs  20241213024118_0.0.0-4.cs
MVC-網站開發/Nkust.Web/Entities/: Camera.cs  PoliceStation.cs
MVC-網站開發/Nkust.Web/Properties/: launchSettings.json
MVC-網站開發/Nkust.Web/Views/: _ViewImports.cshtml
MVC-網站開發/Nkust.Web/Views/Camera/: Index.cshtml
MVC-網站開發/Nkust.Web/Views/PoliceOffices/: Delete.cshtml
期中作業/C110110118/1011/1011/: 1011.csproj
期中作業/C111152353/ExtractDataCSV/ExtractDataCSV/: ExtractDataCSV.csproj
期中作業/C111152353/ExtractDataCSV/ExtractDataCSV/Pages/: Index.cshtml  Privacy.cshtml.cs
期末作業/C110152237/FinalProject/FinalProject/: FinalProject.csproj  Program.cs  appsettings.json
期末作業/C110152237/FinalProject/FinalProject/Controllers/: HomeController.cs  LoginController.cs  ManagerController.cs  MemberController.cs
期末作業/C110152237/FinalProject/FinalProject/Models/: ErrorViewModel.cs  hotels.cs  managers.cs  members.cs  userContext.cs
期末作業/C110152237/FinalProject/FinalProject/Properties/: launchSettings.json
期末作業/C110152237/FinalProject/FinalProject/Views/: _ViewImports.cshtml
期末作業/C110196130/Sinewave/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.BackgroundJobs.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.HealthChecks.cs  Configure.Markdown.cs  Configure.OpenApi.cs  Css.cs  Markdown.Blog.cs  Markdown.Pages.cs  MarkdownPagesBase.cs  Program.cs  Sinewave.csproj  package.json  postinstall.js  tailwind.config.js  tailwind.input.css  tsconfig.json
期末作業/C110196130/Sinewave.Tests/: IntegrationTest.cs  MigrationTasks.cs  Sinewave.Tests.csproj  UnitTest.cs
期末作業/C110196130/Sinewave/App_Data/: app.db
期末作業/C110196130/Sinewave/App_Data/jobs/: jobs.db  jobs_2025-01.db
期末作業/C110196130/Sinewave/Controllers/: AccountController.cs  BlogController.cs  DocsController.cs  HomeController.cs  ManageController.cs
期末作業/C110196130/Sinewave/Extensions/: IdentityNoOpEmailSender.cs  UrlHelperExtensions.cs
期末作業/C110196130/Sinewave/Migrations/: 20240301000000_CreateIdentitySchema.Designer.cs  20240301000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Migration1000.cs
期末作業/C110196130/Sinewave/Models/: BlogEditViewModel.cs  ErrorViewModel.cs
期末作業/C110196130/Sinewave/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
期末作業/C110196130/Sinewave/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
期末作業/C110196130/Sinewave/Properties/: launchSettings.json
期末作業/C110196130/Sinewave/Views/: _ViewImports.cshtml
期末作業/C110196130/Sinewave/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
期末作業/C110196130/Sinewave/Views/Blog/: Delete.cs  Delete.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
期末作業/C110196130/Sinewave/Views/Docs/: Index.cshtml
期末作業/C110196130/Sinewave/Views/Home/: AuthExamples.cshtml  Bookings.cshtml  Index.cshtml  NotFound.cshtml  Privacy.cshtml  RequiresAdmin.cshtml  RequiresAuth.cshtml  RequiresRole.cshtml
期末作業/C110196130/Sinewave/Views/Manage/: ApiKeys.cshtml  ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  (+1 more)
期末作業/C110196130/Sinewave/_includes/: component-links.md
期末作業/C110196130/Sinewave/_posts - 複製/: 2004-03-20_1Taiwan.md  2018-11-18_nuclear_energy.md  2018-11-24_Gay_and_lesbian_education.md  2018-11-24_Japan311.md  2018-11-24_Olympic_Games.md  2018-11-24_energy.md  2018-11-24_homosexual love.md  2018-11-24_marriage.md  2021-12-18_pig.md  config.json
期末作業/C111152301/project/project/: Program.cs  appsettings.json  project.csproj
期末作業/C111152353/mvc/mvc/: Program.cs  appsettings.json  mvc.csproj
期末作業/F112152134/Final_Project/: Final_Project.csproj  Final_Project.sln  Program.cs  appsettings.json
期末作業/F112152134/Final_Project/Controllers/: HomeController.cs  TicketController.cs
期末作業/F112152134/Final_Project/Data/: ApplicationDbContext.cs
期末作業/F112152134/Final_Project/Entities/: Ticket_deals.cs
期末作業/F112152134/Final_Project/Migrations/: 20241230144803_Initial.Designer.cs  20241230144803_Initial.cs  20250101122026_0.0.0-2.Designer.cs  20250101122026_0.0.0-2.cs  20250101124357_0.0.0-3.Designer.cs  20250101124357_0.0.0-3.cs  ApplicationDbContextModelSnapshot.cs
期末作業/F112152134/Final_Project/Models/: ErrorViewModel.cs
期末作業/F112152134/Final_Project/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
期末作業/F112152134/Final_Project/Properties/: launchSettings.json
期末作業/F112152134/Final_Project/Views/: _ViewImports.cshtml
期末作業/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
期末作業/WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
期末作業/WebApplication1/WebApplication1/Migrations/: 20241227154436_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
課後練習題/E-ticket/: E-ticket.csproj  Program.cs  電子票證統計項目.txt
(+1047 files in other folders)
