C:\Users\krameri120\Desktop\5j5\hw1\hw1\bin\Debug\hw1.exe.config
C:\Users\krameri120\Desktop\5j5\hw1\hw1\bin\Debug\hw1.exe
C:\Users\krameri120\Desktop\5j5\hw1\hw1\bin\Debug\hw1.pdb
C:\Users\krameri120\Desktop\5j5\hw1\hw1\obj\Debug\hw1.csproj.AssemblyReference.cache
C:\Users\krameri120\Desktop\5j5\hw1\hw1\obj\Debug\hw1.Properties.Resources.resources
C:\Users\krameri120\Desktop\5j5\hw1\hw1\obj\Debug\hw1.csproj.GenerateResource.cache
C:\Users\krameri120\Desktop\5j5\hw1\hw1\obj\Debug\hw1.csproj.CoreCompileInputs.cache
C:\Users\krameri120\Desktop\5j5\hw1\hw1\obj\Debug\hw1.exe
C:\Users\krameri120\Desktop\5j5\hw1\hw1\obj\Debug\hw1.pdb
C:\Users\krameri120\Desktop\5j5\hw1\hw1\obj\Debug\hw1.MainForm.resources
