D:\c++\2024\Data\Data\bin\Debug\net6.0\Data.exe
D:\c++\2024\Data\Data\bin\Debug\net6.0\Data.deps.json
D:\c++\2024\Data\Data\bin\Debug\net6.0\Data.runtimeconfig.json
D:\c++\2024\Data\Data\bin\Debug\net6.0\Data.dll
D:\c++\2024\Data\Data\bin\Debug\net6.0\Data.pdb
D:\c++\2024\Data\Data\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\c++\2024\Data\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
D:\c++\2024\Data\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\c++\2024\Data\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
D:\c++\2024\Data\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
D:\c++\2024\Data\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
D:\c++\2024\Data\Data\obj\Debug\net6.0\Data.csproj.CopyComplete
D:\c++\2024\Data\Data\obj\Debug\net6.0\Data.dll
D:\c++\2024\Data\Data\obj\Debug\net6.0\refint\Data.dll
D:\c++\2024\Data\Data\obj\Debug\net6.0\Data.pdb
D:\c++\2024\Data\Data\obj\Debug\net6.0\Data.genruntimeconfig.cache
D:\c++\2024\Data\Data\obj\Debug\net6.0\ref\Data.dll
