C:\Users\h9205\Desktop\512\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
C:\Users\h9205\Desktop\512\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
C:\Users\h9205\Desktop\512\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
C:\Users\h9205\Desktop\512\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
C:\Users\h9205\Desktop\512\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\Users\h9205\Desktop\512\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\Users\h9205\Desktop\512\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\h9205\Desktop\512\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\h9205\Desktop\512\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\h9205\Desktop\512\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
C:\Users\h9205\Desktop\512\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\h9205\Desktop\512\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\Users\h9205\Desktop\512\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\Users\h9205\Desktop\512\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
C:\Users\h9205\Desktop\512\ConsoleApp1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\h9205\Desktop\512\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CopyComplete
