C:\C++\C110152358\C110152358\bin\Debug\C110152358.exe.config
C:\C++\C110152358\C110152358\bin\Debug\C110152358.exe
C:\C++\C110152358\C110152358\bin\Debug\C110152358.pdb
C:\C++\C110152358\C110152358\bin\Debug\CsvHelper.dll
C:\C++\C110152358\C110152358\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\C++\C110152358\C110152358\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\C++\C110152358\C110152358\bin\Debug\System.Buffers.dll
C:\C++\C110152358\C110152358\bin\Debug\System.Memory.dll
C:\C++\C110152358\C110152358\bin\Debug\System.Numerics.Vectors.dll
C:\C++\C110152358\C110152358\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\C++\C110152358\C110152358\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\C++\C110152358\C110152358\bin\Debug\CsvHelper.xml
C:\C++\C110152358\C110152358\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\C++\C110152358\C110152358\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\C++\C110152358\C110152358\bin\Debug\System.Buffers.xml
C:\C++\C110152358\C110152358\bin\Debug\System.Memory.xml
C:\C++\C110152358\C110152358\bin\Debug\System.Numerics.Vectors.xml
C:\C++\C110152358\C110152358\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\C++\C110152358\C110152358\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\C++\C110152358\C110152358\obj\Debug\C110152358.csproj.AssemblyReference.cache
C:\C++\C110152358\C110152358\obj\Debug\C110152358.csproj.SuggestedBindingRedirects.cache
C:\C++\C110152358\C110152358\obj\Debug\C110152358.exe.config
C:\C++\C110152358\C110152358\obj\Debug\C110152358.csproj.CoreCompileInputs.cache
C:\C++\C110152358\C110152358\obj\Debug\C110152358.csproj.Up2Date
C:\C++\C110152358\C110152358\obj\Debug\C110152358.exe
C:\C++\C110152358\C110152358\obj\Debug\C110152358.pdb
