在撰寫統計項目3.的程式碼時，才發現除了105、106年外，其餘年份的表格數值
加總有誤，無法明確知道數值與欄位的對映，因此以下說明僅代表一開始對open 
data的理解；統計項目的結果僅供參考。
--------------------欄位說明: -----------------------------------------
year,education,item,total,men person,female person

其中，
year: 年份
education: 教育程度
item: 刑事案件
total: 男生嫌疑人數 + 女生嫌疑人數
men person: 男生嫌疑人數
female person: 女生嫌疑人數

另外，若欄位為"總計"，則表示在其他欄位相同的情形下，加總各個分別的人數。
例如: 105,總計,普通竊盜,3189,2434,755，則是將105年普通竊盜之
不同教育程度(如:不識字、自修、國小...)加總的結果。

--------------------統計項目: ------------------------------------------
1. 統計各個item的total人數分別在哪一年最高並顯示人數。
(不考慮個別的education，只統計education為"總計"之項目)

2. 統計各個item的total人數在105-112年之平均值。
(不考慮個別的education，只統計education為"總計"之項目)

3. 找出是否存在女性嫌疑人 > 男性嫌疑人的情形，若有則顯示。
